<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <link href="fb/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet">
    <link href="slick/slick.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script>
        window.onload = function () {



        }
    </script>
</head>
<body>
<div class="loader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<div class="sidenav" id="mySidenav">
    <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
</div>
<div class="mobilecontainer hidden-lg">
    <a href="index.html">
        <img alt="" class="img-responsive pull-left" src="images/logo.png">
    </a>
    <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">&#9776;</span>
</div>
<div class="topbar">
    <div class="col-md-6">
        <span class="logo">
            <a href="">
                <img src="images/logo.png" alt="" class="">
            </a>
        </span>
        <span class="page_title">Schedule</span>
    </div>
    <div class="col-md-6 text-right">
        <ul class="list-unstyled list-inline">
            <li class="userlink isonline">
                <a href="">
                    <img src="images/user.png" alt="">
                    Peter Hold
                </a>
            </li>
            <li class="notilink hasnotifications">
                <a href="">
                    <i class="fa fa-bell"></i>
                </a>
            </li>
            <li class="topbarsearch">
                <input type="text" placeholder="Search here...">
            </li>
            <li>
                <a href="" class="logout">
                    <img src="images/logout.png" alt="">
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="clearfix"></div>
<div class="wrapper">
    <div class="sidebar">
        <ul class="list-unstyled">
            <li class=""><a href="school_dashboard.html"><img src="images/students/n1.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_profile.html"><img src="images/students/n2.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_classes.html"><img src="images/students/n3.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_courses.html"><img src="images/students/n4.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_teachers.html"><img src="images/students/n5.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_students.html"><img src="images/students/n6.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_parents.html"><img src="images/students/n7.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_schedulemain.html"><img src="images/students/n8.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_job.html"><img src="images/students/n9.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_book.html"><img src="images/students/n10.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_report.html"><img src="images/students/n11.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_training.html"><img src="images/students/n13.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_assesment.html"><img src="images/students/n14.png" alt="" class="img-responsive"></a></li>
        </ul>
    </div>
    <div class="dashboardwrapper">
        <div class="navicon">
            <a href="javascript:void(0)">
                <img src="images/navicon.png" alt="">
            </a>
        </div>
        <div class="row">
            <div class="col-md-2" id="togglenaver">
                <div class="rightnaver">
                    <ul class="list-unstyled">
                        <li class=""><a href="school_dashboard.html">Dashboard & Stats</a></li>
                        <li class=""><a href="school_profile.html">School’s Profile</a></li>
                        <li class=""><a href="school_classes.html">Classes/Grades</a></li>
                        <li class=""><a href="school_courses.html">Courses</a></li>
                        <li class=""><a href="school_teachers.html">Teachers</a></li>
                        <li class=""><a href="school_students.html">Students</a></li>
                        <li class=""><a href="school_parents.html">Parents</a></li>
                        <li class=""><a href="school_schedulemain.html">Schedule</a></li>
                        <li class=""><a href="school_job.html">Jobs</a></li>
                        <li class=""><a href="school_book.html">E-Learning Books</a></li>
                        <li class=""><a href="school_report.html">Students Progress Reports</a></li>
                        <li class=""><a href="school_training.html">Training Session</a></li>
                        <li class=""><a href="school_assesment.html">Assessments</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10" id="wrappsizer">
                <div class="marksheethead marksch">
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Days/periods</h4>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="schdeulelinks">
                                <a href="school_techschedule.html">Teacher Schedule <i class="fa fa-arrow-right"></i></a>
                                <a href="school_classes.html">Schedule Classes <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scheduletable">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Days</th>
                            <th>Period 1</th>
                            <th>Period 2</th>
                            <th>Period 3</th>
                            <th>Period 4</th>
                            <th>Period 5</th>
                            <th>Period 6</th>
                            <th>Period 7</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Monday</td>
                            <td class="padding0">
                                <div class="sched">
                                    <div class="headShed">
                                        <a href="javascript:;"><i class="fa fa-leaf"></i></a>
                                        <a href="javascript:;"><i class="fa fa-trash-o"></i></i></a>
                                    </div>
                                    <div class="scheInput">
                                        <label>Label</label>
                                        <select class="form-control bgWhite">
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                            <td>Grammar</td>
                            <td>Stats</td>
                            <td>English</td>
                            <td>Stats</td>
                            <td>Stats</td>
                            <td>Grammar</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td class="padding0">
                                <div class="sched">
                                    <div class="headShed">
                                        <a href="javascript:;"><i class="fa fa-remove"></i></a>
                                    </div>
                                    <div class="scheInput">
                                        <label>Label</label>
                                        <select class="form-control bgWhite">
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                            <td>Grammar</td>
                            <td>Stats</td>
                            <td>English</td>
                            <td>Stats</td>
                            <td>Stats</td>
                            <td>Grammar</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td class="padding0">
                                <div class="sched">
                                    <div class="headShed">
                                        <a href="javascript:;"><i class="fa fa-leaf"></i></a>
                                        <a href="javascript:;"><i class="fa fa-remove"></i></a>
                                    </div>
                                    <div class="scheInput">
                                        <label>Label</label>
                                        <select class="form-control bgWhite">
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                            <td>Grammar</td>
                            <td>Stats</td>
                            <td>English</td>
                            <td>Stats</td>
                            <td>Stats</td>
                            <td>Grammar</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td class="padding0">
                                <div class="sched">
                                    <div class="headShed">
                                        <a href="javascript:;"><i class="fa fa-leaf"></i></a>
                                        <a href="javascript:;"><i class="fa fa-remove"></i></a>
                                    </div>
                                    <div class="scheInput">
                                        <label>Label</label>
                                        <select class="form-control bgWhite">
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                            <td>Grammar</td>
                            <td>Stats</td>
                            <td>English</td>
                            <td>Stats</td>
                            <td>Stats</td>
                            <td>Grammar</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td class="padding0">
                                <div class="sched">
                                    <div class="headShed">
                                        <a href="javascript:;"><i class="fa fa-leaf"></i></a>
                                        <a href="javascript:;"><i class="fa fa-remove"></i></a>
                                    </div>
                                    <div class="scheInput">
                                        <label>Label</label>
                                        <select class="form-control bgWhite">
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                            <td>Grammar</td>
                            <td>Stats</td>
                            <td>English</td>
                            <td>Stats</td>
                            <td>Stats</td>
                            <td>Grammar</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="dashboardbody">
                    <div class="tablehead">
                        <h2>Course Teachers</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="tablebody">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Subject Name</th>
                                        <th>Teacher Name</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Chemistry</td>
                                        <td>Tim Kallie</td>
                                    </tr>
                                    <tr>
                                        <td>Chemistry</td>
                                        <td>Tim Kallie</td>
                                    </tr>
                                    <tr>
                                        <td>Chemistry</td>
                                        <td>Tim Kallie</td>
                                    </tr>
                                    <tr>
                                        <td>Chemistry</td>
                                        <td>Tim Kallie</td>
                                    </tr>
                                    <tr>
                                        <td>Chemistry</td>
                                        <td>Tim Kallie</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tablebody">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Subject Name</th>
                                        <th>Teacher Name</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    <tr>
                                        <td>Chemistry</td>
                                        <td>Tim Kallie</td>
                                    </tr>
                                    <tr>
                                        <td>Chemistry</td>
                                        <td>Tim Kallie</td>
                                    </tr>
                                    <tr>
                                        <td>Chemistry</td>
                                        <td>Tim Kallie</td>
                                    </tr>
                                    <tr>
                                        <td>Chemistry</td>
                                        <td>Tim Kallie</td>
                                    </tr>
                                    <tr>
                                        <td>Chemistry</td>
                                        <td>Tim Kallie</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/student.js"></script>
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>
<script src="js/analyser.js"></script>
<script src="fb/script.js"></script>

<script>
    window.onload = function(){
        $('.loader').fadeOut();
    }
    function openNav() {
        document.getElementById("mySidenav").style.left = "0px";
        $('.sidenavoverlay').show();
    }

    function closeNav() {
        document.getElementById("mySidenav").style.left = "-250px";
        $('.sidenavoverlay').hide();
    }
</script>
<script>

</script>
</body>
</html>