<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <link href="fb/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet">
    <link href="slick/slick.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script>
        window.onload = function () {



        }
    </script>
</head>
<body>
<div class="loader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<div class="sidenav" id="mySidenav">
    <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
</div>
<div class="mobilecontainer hidden-lg">
    <a href="index.html">
        <img alt="" class="img-responsive pull-left" src="images/logo.png">
    </a>
    <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">&#9776;</span>
</div>
<div class="topbar">
    <div class="col-md-6">
        <span class="logo">
            <a href="">
                <img src="images/logo.png" alt="" class="">
            </a>
        </span>
        <span class="page_title">Students</span>
    </div>
    <div class="col-md-6 text-right">
        <ul class="list-unstyled list-inline">
            <li class="userlink isonline">
                <a href="">
                    <img src="images/user.png" alt="">
                    Peter Hold
                </a>
            </li>
            <li class="notilink hasnotifications">
                <a href="">
                    <span>10</span>
                    <i class="fa fa-bell"></i>
                </a>
            </li>
            <li class="topbarsearch">
                <input type="text" placeholder="Search here...">
            </li>
            <li>
                <a href="" class="logout">
                    <img src="images/logout.png" alt="">
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="clearfix"></div>
<div class="wrapper">
    <div class="sidebar">
        <ul class="list-unstyled">
            <li class=""><a href="school_dashboard.html"><img src="images/students/n1.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_profile.html"><img src="images/students/n2.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_classes.html"><img src="images/students/n3.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_courses.html"><img src="images/students/n4.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_teachers.html"><img src="images/students/n5.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_students.html"><img src="images/students/n6.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_parents.html"><img src="images/students/n7.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_schedulemain.html"><img src="images/students/n8.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_job.html"><img src="images/students/n9.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_book.html"><img src="images/students/n10.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_report.html"><img src="images/students/n11.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_training.html"><img src="images/students/n13.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_assesment.html"><img src="images/students/n14.png" alt="" class="img-responsive"></a></li>
        </ul>
    </div>
    <div class="dashboardwrapper">
        <div class="navicon">
            <a href="javascript:void(0)">
                <img src="images/navicon.png" alt="">
            </a>
        </div>
        <div class="row">
            <div class="col-md-2" id="togglenaver">
                <div class="rightnaver">
                    <ul class="list-unstyled">
                        <li class=""><a href="school_dashboard.html">Dashboard & Stats</a></li>
                        <li class=""><a href="school_profile.html">School’s Profile</a></li>
                        <li class=""><a href="school_classes.html">Classes/Grades</a></li>
                        <li class=""><a href="school_courses.html">Courses</a></li>
                        <li class=""><a href="school_teachers.html">Teachers</a></li>
                        <li class=""><a href="school_students.html">Students</a></li>
                        <li class=""><a href="school_parents.html">Parents</a></li>
                        <li class=""><a href="school_schedulemain.html">Schedule</a></li>
                        <li class=""><a href="school_job.html">Jobs</a></li>
                        <li class=""><a href="school_book.html">E-Learning Books</a></li>
                        <li class=""><a href="school_report.html">Students Progress Reports</a></li>
                        <li class=""><a href="school_training.html">Training Session</a></li>
                        <li class=""><a href="school_assesment.html">Assessments</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10" id="wrappsizer">
                <div class="dashboardbody">
                    <div class="tablehead">
                        <div class="pull-left">
                            <a href="javascript:;" class="report">+ enroll new student</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="formSec tablebody noBack studenttablebody bg" style="display: block;">
                        <form action="javascript:;" id="addStudent">
                            <input type="hidden" id="parent_id" name="parent_id">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6"><input type="text" placeholder="First Name" value="" class="form-control bgWhite" id="first_name" name="first_name"></div>
                                    <div class="col-md-6"><input type="text" placeholder="Last Name" value="" class="bgWhite form-control" id="last_name" name="last_name"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6"><input type="text" placeholder="Class" value="" class="form-control bgWhite" id="class_id" name="class_id"></div>
                                    <div class="col-md-6">
                                        <select class="selectbox form-control bgWhite" id="gender" name="gender">
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                        </select>
                                        <!-- <input type="text" placeholder="Gender" value="" class="bgWhite form-control"> --></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6"><input type="date" class="bgWhite form-control" placeholder="Date Of Birth" required="" id="dob" name="dob"></div>
                                    <div class="col-md-6"><input type="text" placeholder="session ID" value="" class="bgWhite form-control" id="session" name="session"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6"><input type="date" placeholder="Admission Date" value="" class="form-control bgWhite" required="" id="admission_date" name="admission_date"></div>
                                    <div class="col-md-6"><input type="text" placeholder="Details" value="" class="form-control bgWhite" id="details" name="details"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                   <div class="col-md-6"><input type="email" placeholder="Email" value="" class="bgWhite form-control" id="email" required="" name="email"></div>
                                    <div class="col-md-6"><input type="text" placeholder="Phone Number" value="" class="bgWhite form-control" id="contact_no" name="contact_no"></div>
                                </div>
                            </div>                            
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6"><input type="text" placeholder="Premise" value="" class="form-control bgWhite" id="premise" required="" name="premise"></div>
                                    <div class="col-md-6"><input type="text" placeholder="Street" value="" class="bgWhite form-control" id="street" name="street"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6"><input type="text" placeholder="Throughfare" value="" class="form-control bgWhite" id="throughfare" name="throughfare"></div>
                                    <div class="col-md-6"><input type="text" placeholder="City" value="" class="bgWhite form-control" id="city" name="city"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                    <select class="selectbox form-control bgWhite" id="country_id" name="country_id">
                                            <option value="">Select Country</option>
                                            <option value="1">Pakistan</option>
                                            <option value="2">USA</option>
                                        </select></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3">
                                        <input type="file" class="form-control inputfile" id="profile_image" name="profile_image">
                                        <label for="file" class="imageLabel">
                                            <div class="logoupdate bgWhite">
                                                <div class="updatebody">
                                                    <i class="fa fa-image"></i>
                                                    <h5>Profile Image</h5>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="col-md-9">
                                        <textarea name="" id="" class="bgWhite form-control" placeholder="Description" rows="6"></textarea>
                                    </div>
                                </div>
                            </div>
                            
                            <!--<button type="submit" class="pull-right">
                                <i class="fa fa-spinner fa-spin icon-spinner" style="display: block;"></i>  
                                <span class="form_submit" style="display: block;">Submit</span>
                            </button>-->
                            <div class="clearfix"></div>
                        </form>

                        <div class="row">
                            <div class="col-md-6">
                                <input type="checkbox" name="reg_parent" id="reg_parent" value="regd"> Already Registered
                            </div>
                            <div class="col-md-6">
                            <input type="text" placeholder="Enter Valid Parent Id" value="" class="disableInputForm form-control bgWhite" id="parent_code" name="parent_code" onchange="validateParent()" disabled="">
                            <div id="msg_check"></div>
                            </div>
                        </div>

                        <div class="clearfix"></div>

                        <form action="javascript:;" id="addParent" style="display:block">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6"><select class="selectbox form-control bgWhite" id="title" name="title">
                                            <option value="Mr">Mr</option>
                                            <option value="Mrs">Mrs</option>
                                            <option value="Ms">Ms</option>
                                            <option value="Miss">Miss</option>              
                                        </select></div>
                                    <div class="col-md-6">
                                    <select class="selectbox form-control bgWhite" id="type" name="type">
                                            <option value="Parent">Parent</option>
                                            <option value="Guardian">Gurdian</option>               
                                        </select></div>
                                </div>
                            </div>
                            <div class="form-group">

                                <div class="row">
                                    <div class="col-md-6"><input type="text" placeholder="First Name" value="" class="form-control bgWhite" id="first_name" name="first_name"></div>
                                    <div class="col-md-6"><input type="text" placeholder="Last Name" value="" class="bgWhite form-control" id="last_name" name="last_name"></div>
                                </div>
                            </div>                            
                           
                            <div class="form-group">
                                <div class="row">
                                   <div class="col-md-6"><input type="email" placeholder="Email" value="" class="bgWhite form-control" id="email" required="" name="email"></div>
                                    <div class="col-md-6"><input type="text" placeholder="Phone Number" value="" class="bgWhite form-control" id="contact_no" name="contact_no"></div>
                                </div>
                            </div> 
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3">
                                        <input type="file" name="profile_image" id="profile_image" class="form-control inputfile">
                                        <label for="file" class="imageLabel">
                                            <div class="logoupdate bgWhite">
                                                <div class="updatebody">
                                                    <i class="fa fa-image"></i>
                                                    <h5>Profile Image</h5>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="col-md-9">
                                        <textarea name="details" id="details" class="bgWhite form-control" placeholder="Description" rows="6"></textarea>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </form>
                        <div class="submitBtn clearfix">   
                            <button class= "pull-right" id="submit_form">
                                <i class="fa fa-spinner fa-spin icon-spinner" style="display: none;"></i>  
                                <span class="form_submit" style="display: block;">Submit</span>
                            </button>
                        </div>


                    </div>

                    <div class="tablebody">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Enroll ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Grade</th>
                                <th>Status</th>
                                <th>Login Id</th>
                                <th>Admission Date</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody><tr id="RMg2Jj28QZ">                    <td>null</td>                    <td>student 1</td>                    <td>test</td>                      <td>ndVGox24k6</td>                      <td> <span class="gradefilter inactivegrade" '="">Active</span></td>                      <td>2018-12-07</td>                      <td>62</td>                      <td><a href="javascript:;" value="RMg2Jj28QZ" class="viewbtn" data-toggle="modal" data-target="#myModal" title="" data-original-title="View">                                        <i class="fa fa-eye"></i>                                    </a>                                    <a href="javascript:;" value="RMg2Jj28QZ" class="editbtn" data-toggle="modal" data-target="#myModal2" title="" data-original-title="Edit">                                        <i class="fa fa-leaf"></i>                                    </a>                                    <a href="javascript:;" value="RMg2Jj28QZ" class="remove-btn" data-toggle="tooltip" title="" data-original-title="Edit">                                        <i class="fa fa-trash-o"></i>                                    </a>                                </td></tr><tr id="XR02EnLZ5o">                    <td>null</td>                    <td>Student</td>                    <td>1</td>                      <td>ndVGox24k6</td>                      <td> <span class="gradefilter inactivegrade" '="">Active</span></td>                      <td>2012-11-02</td>                      <td>63</td>                      <td><a href="javascript:;" value="XR02EnLZ5o" class="viewbtn" data-toggle="modal" data-target="#myModal" title="" data-original-title="View">                                        <i class="fa fa-eye"></i>                                    </a>                                    <a href="javascript:;" value="XR02EnLZ5o" class="editbtn" data-toggle="modal" data-target="#myModal2" title="" data-original-title="Edit">                                        <i class="fa fa-leaf"></i>                                    </a>                                    <a href="javascript:;" value="XR02EnLZ5o" class="remove-btn" data-toggle="tooltip" title="" data-original-title="Edit">                                        <i class="fa fa-trash-o"></i>                                    </a>                                </td></tr><tr id="za4LAx2ZX0">                    <td>null</td>                    <td>Student</td>                    <td>1</td>                      <td>ndVGox24k6</td>                      <td> <span class="gradefilter inactivegrade" '="">Active</span></td>                      <td>2012-11-02</td>                      <td>64</td>                      <td><a href="javascript:;" value="za4LAx2ZX0" class="viewbtn message" data-toggle="modal" data-target="#myModal" title="" data-original-title="View">
                                <span>10</span>                                        
                                <i class="fa fa-eye"></i>                                    </a>                                    <a href="javascript:;" value="za4LAx2ZX0" class="editbtn" data-toggle="modal" data-target="#myModal2" title="" data-original-title="Edit">                                        <i class="fa fa-leaf"></i>                                    </a>                                    <a href="javascript:;" value="za4LAx2ZX0" class="remove-btn" data-toggle="tooltip" title="" data-original-title="Edit">                                        <i class="fa fa-trash-o"></i>                                    </a>                                </td></tr></tbody>
                        </table>
                    </div>

                    <!-- chat section starts here -->

                    <div class="chatSec">
                        <div class="">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel-primary">
                                        <div class="">
                                            <div class="chat-box">
                                                <ul class="chat">
                                                    <li class="left clearfix"><span class="chat-img pull-left">
                                                        <img src="http://placehold.it/50/55C1E7/fff&text=U" alt="User Avatar" class="img-circle" />
                                                    </span>
                                                        <div class="chat-body clearfix">
                                                            <div class="header">
                                                                <strong class="primary-font">Jack Sparrow</strong> <small class="pull-right text-muted">
                                                                    <span class="glyphicon glyphicon-time"></span>12 mins ago</small>
                                                            </div>
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                                                                dolor, quis ullamcorper ligula sodales.
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li class="right clearfix"><span class="chat-img pull-right">
                                                        <img src="http://placehold.it/50/FA6F57/fff&text=ME" alt="User Avatar" class="img-circle" />
                                                    </span>
                                                        <div class="chat-body clearfix">
                                                            <div class="header">
                                                                <small class=" text-muted"><span class="glyphicon glyphicon-time"></span>13 mins ago</small>
                                                                <strong class="pull-right primary-font">Bhaumik Patel</strong>
                                                            </div>
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                                                                dolor, quis ullamcorper ligula sodales.
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li class="left clearfix"><span class="chat-img pull-left">
                                                        <img src="http://placehold.it/50/55C1E7/fff&text=U" alt="User Avatar" class="img-circle" />
                                                    </span>
                                                        <div class="chat-body clearfix">
                                                            <div class="header">
                                                                <strong class="primary-font">Jack Sparrow</strong> <small class="pull-right text-muted">
                                                                    <span class="glyphicon glyphicon-time"></span>14 mins ago</small>
                                                            </div>
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                                                                dolor, quis ullamcorper ligula sodales.
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li class="right clearfix"><span class="chat-img pull-right">
                                                        <img src="http://placehold.it/50/FA6F57/fff&text=ME" alt="User Avatar" class="img-circle" />
                                                    </span>
                                                        <div class="chat-body clearfix">
                                                            <div class="header">
                                                                <small class=" text-muted"><span class="glyphicon glyphicon-time"></span>15 mins ago</small>
                                                                <strong class="pull-right primary-font">Bhaumik Patel</strong>
                                                            </div>
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                                                                dolor, quis ullamcorper ligula sodales.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="panel-footer">
                                                <div class="input-group">
                                                    <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-warning btn-sm" id="btn-chat">
                                                            Send</button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- chat section end here -->

                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/student.js"></script>
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>
<script src="js/analyser.js"></script>
<script src="fb/script.js"></script>

<script>
    window.onload = function(){
        $('.loader').fadeOut();
    }
    function openNav() {
        document.getElementById("mySidenav").style.left = "0px";
        $('.sidenavoverlay').show();
    }

    function closeNav() {
        document.getElementById("mySidenav").style.left = "-250px";
        $('.sidenavoverlay').hide();
    }
</script>


</body>
</html>