<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <link href="fb/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet">
    <link href="slick/slick.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script>
        window.onload = function () {



        }
    </script>
</head>
<body>
<div class="loader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<div class="sidenav" id="mySidenav">
    <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
</div>
<div class="mobilecontainer hidden-lg">
    <a href="index.html">
        <img alt="" class="img-responsive pull-left" src="images/logo.png">
    </a>
    <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">&#9776;</span>
</div>
<div class="topbar">
    <div class="col-md-6">
        <span class="logo">
            <a href="">
                <img src="images/logo.png" alt="" class="">
            </a>
        </span>
        <span class="page_title">Parents</span>
    </div>
    <div class="col-md-6 text-right">
        <ul class="list-unstyled list-inline">
            <li class="userlink isonline">
                <a href="">
                    <img src="images/user.png" alt="">
                    Peter Hold
                </a>
            </li>
            <li class="notilink hasnotifications">
                <a href="">
                    <i class="fa fa-bell"></i>
                </a>
            </li>
            <li class="topbarsearch">
                <input type="text" placeholder="Search here...">
            </li>
            <li>
                <a href="" class="logout">
                    <img src="images/logout.png" alt="">
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="clearfix"></div>
<div class="wrapper">
    <div class="sidebar">
        <ul class="list-unstyled">
            <li class=""><a href="school_dashboard.html"><img src="images/students/n1.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_profile.html"><img src="images/students/n2.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_classes.html"><img src="images/students/n3.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_courses.html"><img src="images/students/n4.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_teachers.html"><img src="images/students/n5.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_students.html"><img src="images/students/n6.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_parents.html"><img src="images/students/n7.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_schedulemain.html"><img src="images/students/n8.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_job.html"><img src="images/students/n9.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_book.html"><img src="images/students/n10.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_report.html"><img src="images/students/n11.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_training.html"><img src="images/students/n13.png" alt="" class="img-responsive"></a></li>
            <li class=""><a href="school_assesment.html"><img src="images/students/n14.png" alt="" class="img-responsive"></a></li>
        </ul>
    </div>
    <div class="dashboardwrapper">
        <div class="navicon">
            <a href="javascript:void(0)">
                <img src="images/navicon.png" alt="">
            </a>
        </div>
        <div class="row">
            <div class="col-md-2" id="togglenaver">
                <div class="rightnaver">
                    <ul class="list-unstyled">
                        <li class=""><a href="school_dashboard.html">Dashboard & Stats</a></li>
                        <li class=""><a href="school_profile.html">School’s Profile</a></li>
                        <li class=""><a href="school_classes.html">Classes/Grades</a></li>
                        <li class=""><a href="school_courses.html">Courses</a></li>
                        <li class=""><a href="school_teachers.html">Teachers</a></li>
                        <li class=""><a href="school_students.html">Students</a></li>
                        <li class=""><a href="school_parents.html">Parents</a></li>
                        <li class=""><a href="school_schedulemain.html">Schedule</a></li>
                        <li class=""><a href="school_job.html">Jobs</a></li>
                        <li class=""><a href="school_book.html">E-Learning Books</a></li>
                        <li class=""><a href="school_report.html">Students Progress Reports</a></li>
                        <li class=""><a href="school_training.html">Training Session</a></li>
                        <li class=""><a href="school_assesment.html">Assessments</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10" id="wrappsizer">
                <div class="dashboardbody">
                    <div class="tablehead">
                        <div class="pull-left">
                            <a href="javascript:;" class="report">+ Add new Parent</a>
                        </div>
                        <div class="pull-right" style="
    display: inline-flex;
">
                            <ul class="list-inline list-unstyled">
                                <li>
                                    <select name="seloption" id="seloption">
                                        <option value="no-selection">Select Status</option>
                                        <option value="contact_no">Phone</option>
                                        <option value="email">Email</option>
                                        <option value="parent_id">Parent ID</option>
                                    </select>
                                </li> 
                                <li><input class="tableinputbox" type="text" name="option_value" id="option_value">
                            <button class="tableGoBtn" name="find" id="find">Go</button></li>                               
                            </ul>
                            

                                
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="formSec tablebody noBack studenttablebody bg" style="display: block;">
                        <form action="javascript:;" id="addparent">

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-4"><select class="selectbox form-control bgWhite" id="title" name="title">
                                            <option value="Mr">Mr</option>
                                            <option value="Mrs">Mrs</option>
                                            <option value="Mrs">Ms</option>
                                            <option value="Mrs">Miss</option>
                                        </select></div>                                    
                                    <div class="col-md-4"><input type="text" placeholder="First Name" value="" class="form-control bgWhite" id="first_name" name="first_name" required=""></div>
                                    <div class="col-md-4"><input type="text" placeholder="Last Name" value="" class="bgWhite form-control" id="last_name" name="last_name" required=""></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6"><input type="text" placeholder="Parent Id" value="" class="form-control bgWhite" id="parent_id" name="parent_id"></div>
                                    <div class="col-md-6">
                                        <select class="selectbox form-control bgWhite" id="type" name="type">
                                            <option value="Parent">Parent</option>
                                            <option value="Guardian">Guardian</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6"><input type="email" placeholder="Email" value="" class="bgWhite form-control" id="email" required="" name="email"></div>
                                    <div class="col-md-6"><input type="text" placeholder="Phone Number" value="" class="bgWhite form-control" id="contact_no" name="contact_no" required=""></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-3">
                                        <input type="file" class="form-control inputfile" id="profile_image" name="profile_image">
                                        <label for="profile_image" style="
    width: 100%;
">
                                            <div class="logoupdate bgWhite">
                                                <div class="updatebody">
                                                    <i class="fa fa-image"></i>
                                                    <h5>Profile Image</h5>
                                                </div>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="col-md-9">
                                        <textarea name="details" id="details" class="bgWhite form-control" placeholder="Description" rows="6"></textarea>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="submit" class="pull-right">
                                <i class="fa fa-spinner fa-spin icon-spinner" style="display: none;"></i>  
                                <span class="form_submit" style="display: block;">Submit</span>
                            </button>
                            <div class="clearfix"></div>
                        </form>
                    </div>

                    <div class="tablebody">
                        <table class="table">
                            <thead>
                            <tr>                                 
                                <th>ID</th>
                                <th>Parents</th>
                                <!--<th>No, of Kids</th> -->
                                <th>E-mail</th>
                                <th>Parents No.</th>
                                <th>Action</th>                            
                            </tr>
                            </thead>
                            <tbody><tr id="rqVL5rbxoA">                      <td>p-12</td>                      <td>Mr test test</td>                      <td>test13@test.com</td>                      <td>12345</td>                      <td><a href="javascript:;" value="rqVL5rbxoA" class="viewbtn" data-toggle="modal" data-target="#studentDetailModal" title="" data-original-title="View">                                        <i class="fa fa-eye"></i>                                    </a>                                    <a href="javascript:;" value="rqVL5rbxoA" class="editbtn" data-toggle="modal" data-target="#myModal2" title="" data-original-title="Edit">                                        <i class="fa fa-leaf"></i>                                    </a>                                    <a href="javascript:;" value="rqVL5rbxoA" class="remove-btn" data-toggle="tooltip" title="" data-original-title="Edit">                                        <i class="fa fa-trash-o"></i>                                    </a>                                </td></tr><tr id="rwZ2wrGp0v">                      <td>null</td>                      <td>Mr test test</td>                      <td>test13@test.com</td>                      <td>12345</td>                      <td><a href="javascript:;" value="rwZ2wrGp0v" class="viewbtn" data-toggle="modal" data-target="#myModal" title="" data-original-title="View">                                        <i class="fa fa-eye"></i>                                    </a>                                    <a href="javascript:;" value="rwZ2wrGp0v" class="editbtn" data-toggle="modal" data-target="#myModal2" title="" data-original-title="Edit">                                        <i class="fa fa-leaf"></i>                                    </a>                                    <a href="javascript:;" value="rwZ2wrGp0v" class="remove-btn" data-toggle="tooltip" title="" data-original-title="Edit">                                        <i class="fa fa-trash-o"></i>                                    </a>                                </td></tr><tr id="EV92r4ba8R">                      <td>null</td>                      <td>Mr test test</td>                      <td>test13@test.com</td>                      <td>12345</td>                      <td><a href="javascript:;" value="EV92r4ba8R" class="viewbtn" data-toggle="modal" data-target="#myModal" title="" data-original-title="View">                                        <i class="fa fa-eye"></i>                                    </a>                                    <a href="javascript:;" value="EV92r4ba8R" class="editbtn" data-toggle="modal" data-target="#myModal2" title="" data-original-title="Edit">                                        <i class="fa fa-leaf"></i>                                    </a>                                    <a href="javascript:;" value="EV92r4ba8R" class="remove-btn" data-toggle="tooltip" title="" data-original-title="Edit">                                        <i class="fa fa-trash-o"></i>                                    </a>                                </td></tr><tr id="AlVLn0GY7o">                      <td>null</td>                      <td>Mr test test</td>                      <td>test13@test.com</td>                      <td>12345</td>                      <td><a href="javascript:;" value="AlVLn0GY7o" class="viewbtn" data-toggle="modal" data-target="#myModal" title="" data-original-title="View">                                        <i class="fa fa-eye"></i>                                    </a>                                    <a href="javascript:;" value="AlVLn0GY7o" class="editbtn" data-toggle="modal" data-target="#myModal2" title="" data-original-title="Edit">                                        <i class="fa fa-leaf"></i>                                    </a>                                    <a href="javascript:;" value="AlVLn0GY7o" class="remove-btn" data-toggle="tooltip" title="" data-original-title="Edit">                                        <i class="fa fa-trash-o"></i>                                    </a>                                </td></tr><tr id="ED6L9mLYWe">                      <td>null</td>                      <td>Ms mehwish khan</td>                      <td>test@test.com</td>                      <td>123456789</td>                      <td><a href="javascript:;" value="ED6L9mLYWe" class="viewbtn" data-toggle="modal" data-target="#myModal" title="" data-original-title="View">                                        <i class="fa fa-eye"></i>                                    </a>                                    <a href="javascript:;" value="ED6L9mLYWe" class="editbtn" data-toggle="modal" data-target="#myModal2" title="" data-original-title="Edit">                                        <i class="fa fa-leaf"></i>                                    </a>                                    <a href="javascript:;" value="ED6L9mLYWe" class="remove-btn" data-toggle="tooltip" title="" data-original-title="Edit">                                        <i class="fa fa-trash-o"></i>                                    </a>                                </td></tr><tr id="PJEbY6GXaq">                      <td>null</td>                      <td>Ms mehwish khan</td>                      <td>test@test.com</td>                      <td>123456789</td>                      <td><a href="javascript:;" value="PJEbY6GXaq" class="viewbtn" data-toggle="modal" data-target="#myModal" title="" data-original-title="View">                                        <i class="fa fa-eye"></i>                                    </a>                                    <a href="javascript:;" value="PJEbY6GXaq" class="editbtn" data-toggle="modal" data-target="#myModal2" title="" data-original-title="Edit">                                        <i class="fa fa-leaf"></i>                                    </a>                                    <a href="javascript:;" value="PJEbY6GXaq" class="remove-btn" data-toggle="tooltip" title="" data-original-title="Edit">                                        <i class="fa fa-trash-o"></i>                                    </a>                                </td></tr><tr id="MEnGe9G6Ar">                      <td>null</td>                      <td>Ms mehwish khan</td>                      <td>test@test.com</td>                      <td>123456789</td>                      <td><a href="javascript:;" value="MEnGe9G6Ar" class="viewbtn" data-toggle="modal" data-target="#myModal" title="" data-original-title="View">                                        <i class="fa fa-eye"></i>                                    </a>                                    <a href="javascript:;" value="MEnGe9G6Ar" class="editbtn" data-toggle="modal" data-target="#myModal2" title="" data-original-title="Edit">                                        <i class="fa fa-leaf"></i>                                    </a>                                    <a href="javascript:;" value="MEnGe9G6Ar" class="remove-btn" data-toggle="tooltip" title="" data-original-title="Edit">                                        <i class="fa fa-trash-o"></i>                                    </a>                                </td></tr></tbody>
                        </table>
                    </div>
                    <ul class="pagination"><li class="selected" style="background:#0069d9;"><a class="page-number" style="color:blue !important;">1</a></li></ul>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- Modal Parents -->

<div class="modal fade" id="studentDetailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
      <!--   <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5> -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="parentDes">
            <h1>What is Lorem Ipsum?</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="studentDataDetail">
            <div class="studentDetailing">
                <div class="studentNameId">
                    <img src="images/user.png" alt="">
                    <label>ID</label>
                    <p>121</p>
                </div>
                <div class="student-detail">
                    <label>First Name</label>
                    <p>Student</p>
                </div>
                <div class="student-detail">
                    <label>Last Name</label>
                    <p>Student</p>
                </div>
                <div class="student-detail">
                    <label>Addmission Date</label>
                    <p>20-05-2018</p>
                </div>
                <div class="student-detail">
                    <label>Gender</label>
                    <p>Male</p>
                </div>
            </div>
            <div class="studentDetailing">
                <div class="studentNameId">
                    <img src="images/user.png" alt="">
                    <label>ID</label>
                    <p>121</p>
                </div>
                <div class="student-detail">
                    <label>First Name</label>
                    <p>Student</p>
                </div>
                <div class="student-detail">
                    <label>Last Name</label>
                    <p>Student</p>
                </div>
                <div class="student-detail">
                    <label>Addmission Date</label>
                    <p>20-05-2018</p>
                </div>
                <div class="student-detail">
                    <label>Gender</label>
                    <p>Male</p>
                </div>
            </div>
            <div class="studentDetailing margiRite">
                <div class="studentNameId">
                    <img src="images/user.png" alt="">
                    <label>ID</label>
                    <p>121</p>
                </div>
                <div class="student-detail">
                    <label>First Name</label>
                    <p>Student</p>
                </div>
                <div class="student-detail">
                    <label>Last Name</label>
                    <p>Student</p>
                </div>
                <div class="student-detail">
                    <label>Addmission Date</label>
                    <p>20-05-2018</p>
                </div>
                <div class="student-detail">
                    <label>Gender</label>
                    <p>Male</p>
                </div>
            </div>

        </div>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>









<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/student.js"></script>
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>
<script src="js/analyser.js"></script>
<script src="fb/script.js"></script>

<script>
    window.onload = function(){
        $('.loader').fadeOut();
    }
    function openNav() {
        document.getElementById("mySidenav").style.left = "0px";
        $('.sidenavoverlay').show();
    }

    function closeNav() {
        document.getElementById("mySidenav").style.left = "-250px";
        $('.sidenavoverlay').hide();
    }
</script>
<script>

</script>
</body>
</html>