<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <link href="fb/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet">
    <link href="slick/slick.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script>
        window.onload = function () {



        }
    </script>
</head>
<body>
<div class="loader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<div class="sidenav" id="mySidenav">
    <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
</div>
<div class="mobilecontainer hidden-lg">
    <a href="index.html">
        <img alt="" class="img-responsive pull-left" src="images/logo.png">
    </a>
    <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">&#9776;</span>
</div>
<div class="loginwrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="loginsec">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/students/loginback.png" alt="" class="img-responsive">
                        </div>
                        <div class="col-md-5 ">
                            <div class="loginbody">
                                <div class="lhead text-center">
                                    <img src="images/students/logologin.png" alt="" class="img-responsive">
                                    <h3>Login</h3>
                                    <p>Hello there! login and start<br>
                                        managing your profile</p>
                                </div>
                                <form action="teacher_dashboard.html">
                                    <div class="form-group"><input type="text" placeholder="User Name" class="form-control"></div>
                                    <div class="form-group"><input type="text" placeholder="Password" class="form-control"></div>
                                    <button>Login</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/student.js"></script>
<script src="js/Chart.bundle.js"></script>
<script src="js/utils.js"></script>
<script src="js/analyser.js"></script>
<script src="fb/script.js"></script>

<script>
    window.onload = function(){
        $('.loader').fadeOut();
    }
    function openNav() {
        document.getElementById("mySidenav").style.left = "0px";
        $('.sidenavoverlay').show();
    }

    function closeNav() {
        document.getElementById("mySidenav").style.left = "-250px";
        $('.sidenavoverlay').hide();
    }
</script>
<script>

</script>
</body>
</html>