<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <link href="fb/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet">
    <link href="slick/slick.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/fav.png">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
</div>
<div class="sidenav" id="mySidenav">
    <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
</div>
<div class="mobilecontainer hidden-lg">
    <a href="index.html">
        <img alt="" class="img-responsive pull-left" src="images/logo.png">
    </a>
    <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">&#9776;</span>
</div>
<div class="topbar">
    <div class="col-md-6">
        <span class="logo">
            <a href="">
                <img src="images/logo.png" alt="" class="">
            </a>
        </span>
        <span class="page_title">Training Session</span>
    </div>
    <div class="col-md-6 text-right">
        <ul class="list-unstyled list-inline">
            <li class="userlink isonline">
                <a href="">
                    <img src="images/user.png" alt="">
                    Peter Hold
                </a>
            </li>
            <li class="notilink hasnotifications">
                <a href="">
                    <i class="fa fa-bell"></i>
                </a>
            </li>
            <li class="topbarsearch">
                <input type="text" placeholder="Search here...">
            </li>
            <li>
                <a href="" class="logout">
                    <img src="images/logout.png" alt="">
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="clearfix"></div>
<div class="wrapper">
    <div class="sidebar">
        <ul class="list-unstyled">
            <li><a href="teacher_dashboard.html"><img class="img-responsive" src="images/n1.png" alt=""></a></li>
            <li><a href="teacher_profile.html"><img class="img-responsive" src="images/n2.png" alt=""></a></li>
            <li><a href="teacher_grades.html"><img class="img-responsive" src="images/n3.png" alt=""></a></li>
            <li><a href="teacher_student.html"><img class="img-responsive" src="images/n4.png" alt=""></a></li>
            <li><a href="teacher_job.html"><img class="img-responsive" src="images/n5.png" alt=""></a></li>
            <li><a href="teacher_report.html"><img class="img-responsive" src="images/n6.png" alt=""></a></li>
            <li><a href="teacher_schedulemain.html"><img class="img-responsive" src="images/n7.png" alt=""></a></li>
            <li class="active"><a href="teacher_session.html"><img class="img-responsive" src="images/n8.png" alt=""></a></li>
            <li><a href="teacher_notes.html"><img class="img-responsive" src="images/n9.png" alt=""></a></li>
        </ul>
    </div>
    <div class="dashboardwrapper">
        <div class="navicon">
            <a href="javascript:void(0)">
                <img src="images/navicon.png" alt="">
            </a>
        </div>
        <div class="row">
            <div class="col-md-2" id="togglenaver">
                <div class="rightnaver">
                    <ul class="list-unstyled">
                        <li class=""><a href="teacher_dashboard.html">Dashboard & Stats</a></li>
                        <li class=""><a href="teacher_profile.html">Profile</a></li>
                        <li class=""><a href="teacher_grades.html">Classes/Grades</a></li>
                        <li class=""><a href="teacher_student.html">Students</a></li>
                        <li class=""><a href="teacher_job.html">Jobs</a></li>
                        <li class=""><a href="teacher_report.html">Students Progress Reports</a></li>
                        <li class=""><a href="teacher_schedulemain.html">Schedule</a></li>
                        <li class="active"><a href="teacher_session.html">Training Session</a></li>
                        <li class=""><a href="teacher_notes.html">Notes</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10" id="wrappsizer">
                <div class="dashboardbody">
                    <div class="tablehead">
                        <h2>Sessions</h2>
                    </div>
                    <div class="tablebody">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Targeted Audiences</th>
                                <th>Starting From</th>
                                <th>Duration</th>
                                <th>Requests</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>TS-34</td>
                                <td>Teaching Workshop</td>
                                <td>Teachers</td>
                                <td>13 Feb, 2017</td>
                                <td>3 Days</td>
                                <td>34</td>
                            </tr>
                            <tr>
                                <td>TS-34</td>
                                <td>Teaching Workshop</td>
                                <td>Teachers</td>
                                <td>13 Feb, 2017</td>
                                <td>3 Days</td>
                                <td>34</td>
                            </tr>
                            <tr>
                                <td>TS-34</td>
                                <td>Teaching Workshop</td>
                                <td>Teachers</td>
                                <td>13 Feb, 2017</td>
                                <td>3 Days</td>
                                <td>34</td>
                            </tr>
                            <tr>
                                <td>TS-34</td>
                                <td>Teaching Workshop</td>
                                <td>Teachers</td>
                                <td>13 Feb, 2017</td>
                                <td>3 Days</td>
                                <td>34</td>
                            </tr>
                            <tr>
                                <td>TS-34</td>
                                <td>Teaching Workshop</td>
                                <td>Teachers</td>
                                <td>13 Feb, 2017</td>
                                <td>3 Days</td>
                                <td>34</td>
                            </tr>
                            <tr>
                                <td>TS-34</td>
                                <td>Teaching Workshop</td>
                                <td>Teachers</td>
                                <td>13 Feb, 2017</td>
                                <td>3 Days</td>
                                <td>34</td>
                            </tr>
                            <tr>
                                <td>TS-34</td>
                                <td>Teaching Workshop</td>
                                <td>Teachers</td>
                                <td>13 Feb, 2017</td>
                                <td>3 Days</td>
                                <td>34</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
</script>
<script src="js/bootstrap.min.js">
</script>
<script src="slick/slick.js">
</script>
<script src="js/app.js">
</script>
<script src="fb/script.js">
</script>
<script>
    window.onload = function(){$('.loader').fadeOut();}
    function openNav() {
        document.getElementById("mySidenav").style.left = "0px";
        $('.sidenavoverlay').show();
    }

    function closeNav() {
        document.getElementById("mySidenav").style.left = "-250px";
        $('.sidenavoverlay').hide();
    }
</script>
<script>
    $(function(){

    });
</script>
</body>
</html>